<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.3</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine.css">



</head>

<body>
<div id="my-div" class="abc"></div>


<div id="views">
  <input type='text' id='txt' class="input-class" data-name="input" value="default" />
  <select id="views-select">
    <option value="val1">1</option>
    <option value="val2">2</option>
    <option value="val3">3</option>
  </select>
  <div id="content"></div>
</div>



<div id="view2model_spec">
  <input type="text" name="model-name" />
  <div class="view2model_spec-div" data-name="empty"></div>
</div>

<div id="model2view_spec">
  <input type="text" name="model-name" />
  <div class="model2view_spec-text"></div>
  <div class="model2view_spec-data-name"></div>
</div>

<div id="view2view_spec">
  <div id="input2input">
    <input type="text" name="input-1">
    <input type="text" name="input-2">
  </div>
  <div id="input2attribute">
    <input type="text" name="input-1">
    <input type="text" name="input-2" data-name="foo">
  </div>
  <div id="attribute2attribute">
    <input type="text" name="input-1" data-attr="foo">
    <input type="text" name="input-2" data-attr="foo">
  </div>
  <div id="attribute2text">
    <input type="text" name="input-1" data-attr="foo">
    <input type="text" name="input-2">
  </div>
</div>

<div id="view2function">
  <input type="text" name="email"/>
</div>

<script type="text/javascript" src="../vendor/bililiteRange.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/boot.js"></script>

<!-- for event trigger -->
<script type="text/javascript" src="../vendor/jquery.min.js"></script>
<!-- include source files here... -->

<script type="text/javascript" src="../lib/vanillajs_adapter.js"></script>
<script type="text/javascript" src="../lib/sirius.js"></script>
<script type="text/javascript" src="fixtures.js"></script>
<!-- include spec files here... -->

<script type="text/javascript" src="specs/compile/collection_spec.js"></script>
<script type="text/javascript" src="specs/compile/validation_spec.js"></script>
<script type="text/javascript" src="specs/compile/control_flow_spec.js"></script>
<script type="text/javascript" src="specs/compile/base_model_spec.js"></script>
<script type="text/javascript" src="specs/compile/view2view_spec.js"></script>
<script type="text/javascript" src="specs/compile/model2view_spec.js"></script>
<script type="text/javascript" src="specs/compile/view_or_model_to_function_spec.js"></script>
<script type="text/javascript" src="specs/compile/views_spec.js"></script>
<script type="text/javascript" src="specs/compile/routing_spec.js"></script>

</body>
</html>
